[buildout]
extensions =
    mr.developer
extends = buildout.d/development.cfg
auto-checkout = PyODConverter
always-checkout = force

extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
    buildout.d/base.cfg
parts = download install test regular-coverage

[regular-coverage]
# deploy the actual bin/coverage (which is not bin/coverage.sh)
recipe = zc.recipe.egg
eggs = createcoverage
