<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.documentfusion">

    <browser:resource
        name="documentfusion.js"
        file="documentfusion.js" />

    <browser:viewlet
        name="collective.documentfusion.viewlet"
        for="collective.documentfusion.interfaces.IGeneration"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        view="plone.app.layout.globals.interfaces.IViewView"
        layer="collective.documentfusion.interfaces.ICollectiveDocumentfusionLayer"
        class=".views.DocumentFusionViewlet"
        permission="zope2.View"
        />

    <browser:view
        name="download-documentfusion"
        for="collective.documentfusion.interfaces.IGeneration"
        layer="collective.documentfusion.interfaces.ICollectiveDocumentfusionLayer"
        class=".views.DownloadView"
        permission="zope2.View"
        />

    <browser:page
        name="documentfusion-enabled"
        for="collective.documentfusion.interfaces.IGeneration"
        layer="collective.documentfusion.interfaces.ICollectiveDocumentfusionLayer"
        class=".views.RefreshView"
        attribute="enabled"
        permission="zope2.View"
        />

    <browser:page
        name="documentfusion-enabled"
        for="*"
        layer="*"
        class=".views.RefreshView"
        attribute="default_enabled"
        permission="zope2.View"
        />

    <browser:page
        name="refresh-documentfusion"
        for="collective.documentfusion.interfaces.IGeneration"
        layer="collective.documentfusion.interfaces.ICollectiveDocumentfusionLayer"
        class=".views.RefreshView"
        attribute="refresh"
        permission="zope2.View"
        />

    <browser:page
        name="documentfusion-status"
        for="collective.documentfusion.interfaces.IGeneration"
        layer="collective.documentfusion.interfaces.ICollectiveDocumentfusionLayer"
        class=".views.StatusView"
        attribute="render_status"
        permission="zope2.View"
        />
</configure>
