<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.documentfusion">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.app.dexterity" />
    <include package="plone.api" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="collective.documentfusion"
        directory="profiles/default"
        description="Installs the collective.documentfusion add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collectivedocumentfusion-postInstall"
        title="collective.documentfusion post_install import step"
        description="Post install import step from collective.documentfusion"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="collective.documentfusion: Document fusion"
        description="We generate a fusion of the document field with the main field of the document or the main field of a related item."
        provides="collective.documentfusion.interfaces.IDocumentFusion"
        />

    <plone:behavior
        title="collective.documentfusion: PDF Generation"
        description="Generates a PDF version of the main file of the content. Combined with Document fusion behavior, the pdf is generated with a fusion with content fields."
        provides="collective.documentfusion.interfaces.IPDFGeneration"
        />

    <subscriber
        for="collective.documentfusion.interfaces.IPDFGeneration
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.pdf_generation" />

	<subscriber
	    for="collective.documentfusion.interfaces.IDocumentFusion
	         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
	    handler=".subscribers.document_fusion" />

    <adapter
        factory=".dexterity.DexterityFusionData"
        provides="collective.documentfusion.interfaces.IFusionData" />

    <adapter
        factory=".dexterity.DexteritySourceFile"
        provides="collective.documentfusion.interfaces.ISourceFile" />

</configure>