<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.documentfusion">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.app.dexterity" />
    <include package="plone.app.relationfield" />
    <include package="plone.api" />

    <include package=".browser" />

    <include zcml:condition="installed Products.Archetypes"
             file="archetypes.zcml" />
    <include zcml:condition="installed plone.app.dexterity"
             file="dexterity.zcml" />

    <adapter
        factory=".storage.FusionStorage"
        provides="collective.documentfusion.interfaces.IFusionStorage" />

    <genericsetup:registerProfile
        name="default"
        title="collective.documentfusion"
        directory="profiles/default"
        description="Installs the collective.documentfusion add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collectivedocumentfusion-postInstall"
        title="collective.documentfusion post_install import step"
        description="Post install import step from collective.documentfusion"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="collective.documentfusion: Document fusion"
        description="We generate a fusion of the file field of the document with other fields of the document."
        provides="collective.documentfusion.interfaces.IDocumentFusion"
        />

    <plone:behavior
        title="collective.documentfusion: Merged document fusion"
        description="We generate a pdf merge of fusions of the file field of the document with the field each document related items."
        provides="collective.documentfusion.interfaces.IMergeDocumentFusion"
        />

    <plone:behavior
        title="collective.documentfusion: PDF Generation"
        description="Generates a PDF version of the main file of the content. Combined with Document fusion behavior, the pdf is generated with a fusion with content fields."
        provides="collective.documentfusion.interfaces.IPDFGeneration"
        />

    <subscriber
        for="collective.documentfusion.interfaces.IGeneration
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.refresh" />

</configure>