<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.documentfusion">

    <adapter
        factory=".dexterity.DexterityFusionData"
        provides="collective.documentfusion.interfaces.IFusionData" />

    <adapter
        factory=".dexterity.DexteritySourceFile"
        provides="collective.documentfusion.interfaces.IModelFileSource" />

    <adapter
        factory=".dexterity.RelatedItemsMergeDataSources"
        provides="collective.documentfusion.interfaces.IMergeDataSources" />

    <adapter
        factory=".collection.CollectionMergeDataSources"
        provides="collective.documentfusion.interfaces.IMergeDataSources" />

    <adapter factory=".dexterityfields.DexterityValueGetter"
             provides=".dexterityfields.IFieldValueGetter" />

    <adapter factory=".dexterityfields.FieldRenderer"
             provides="collective.documentfusion.dexterityfields.IExportable" />

    <adapter factory=".dexterityfields.FileFieldRenderer"
             provides="collective.documentfusion.dexterityfields.IExportable" />

    <adapter factory=".dexterityfields.BooleanFieldRenderer"
             provides="collective.documentfusion.dexterityfields.IExportable" />

    <adapter factory=".dexterityfields.CollectionFieldRenderer"
             provides="collective.documentfusion.dexterityfields.IExportable" />

    <adapter factory=".dexterityfields.DateFieldRenderer"
             provides="collective.documentfusion.dexterityfields.IExportable" />

    <adapter factory=".dexterityfields.ChoiceFieldRenderer"
             provides="collective.documentfusion.dexterityfields.IExportable" />

    <adapter factory=".dexterityfields.RichTextFieldRenderer"
             provides="collective.documentfusion.dexterityfields.IExportable" />

    <adapter zcml:condition="installed z3c.relationfield"
             factory=".dexterityfields.RelationFieldRenderer"
             provides="collective.documentfusion.dexterityfields.IExportable" />

    <adapter zcml:condition="installed collective.z3cform.datagridfield"
             factory=".dexterityfields.DictRowFieldRenderer"
             provides="collective.documentfusion.dexterityfields.IExportable" />

    <adapter zcml:condition="installed collective.contact.core"
             factory=".dexterityfields.ContactChoiceFieldRenderer"
             provides="collective.documentfusion.dexterityfields.IExportable" />

</configure>